{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "app/build",
    "baseUrl": "."
  },
  "include": [
    "src/common/*",
    "src/desktop/*",
  ]
}
